<html lang="en"
  ><head>
    <title>Deloitte</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="SHORTCUT ICON"
      href="img/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <link rel="stylesheet" href="css/style.css">
    <link
      href="css/main.css"
      rel="stylesheet"
      type="text/css"
    />
   </head
  >
  <body data-new-gr-c-s-check-loaded="14.1149.0" data-gr-ext-installed="">
    <div class="wrapper">
      <!-- render body -->
      <div class="help white-box">
        <h1
          ><img src="img/Headset_NEG.svg" alt="Help Desk" />Help Desk
          Contact Information</h1
        >
        <p
          >For help contact Advisory Client Support:
          <a href="tel:+18005155045">+18005155045</a> or email at
          <a href="mailto:usfederaldiscoverysupport@deloitte.com"
            >usfederaldiscoverysupport@deloitte.com</a
          ></p
        >
      </div>
      <!-- END render body -->
    </div>

    <div class="version-info">v&nbsp;3.0.0.0</div>
    <div class="footer">
      <div class="footer-links"
        ><a
          href="https://www2.deloitte.com/us/en/legal/terms-of-use.html"
          target="_blank"
          >Legal</a
        >
        <a
          href="https://www2.deloitte.com/us/en/legal/privacy.html"
          target="_blank"
          >Privacy</a
        >
        <a
          href="https://www2.deloitte.com/us/en/legal/privacy.html"
          target="_blank"
          >Security</a
        >
      </div>
      <div class="footer-text">
        <p
          >Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a
          UK private company limited by guarantee, and its network of member
          firms, each of which is a legally separate and independent entity.
          Please see
          <a href="https://www.deloitte.com/global/en/about/governance/network-brand-alliances/about-the-network.html" target="_blank"
            >www.deloitte.com/about</a
          >
          for a detailed description of the legal structure of Deloitte Touche
          Tohmatsu Limited and its member firms.</p
        >
        <p
          >Copyright © 2024 Deloitte Development LLC. All rights reserved.
          Member of Deloitte Touche Tohmatsu Limited</p
        >
      </div>
    </div>
  </body>
</html>
